{
  "name": "@cyw666/eslint-config-monorepo",
  "version": "1.0.0",
  "description": "cyw666's ESLint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "publish": "pnpm --filter './packages/**' publish",
    "publish:basic": "pnpm --filter './packages/basic' publish",
    "publish:vue": "pnpm --filter './packages/vue' publish",
    "publish:ts": "pnpm --filter './packages/typescript' publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyw666/eslint-config.git"
  },
  "author": "Cyw666 <cyw19931210@163.com> (https://github.com/cyw666/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyw666/eslint-config/issues"
  },
  "homepage": "https://github.com/cyw666/eslint-config#readme",
  "devDependencies": {
    "@cyw666/eslint-config-basic": "*",
    "eslint": "^8.23.1"
  }
}
